spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=frank123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource2.url=jdbc:sqlserver://localhost:1433
spring.datasource2.jdbcUrl=${spring.datasource2.url}
spring.datasource2.username=SA
spring.datasource2.password=Frank123
spring.datasource2.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.file.path=/Users/frankzhang/dev/projects/DB-Compare/
logging.file.name=DbCompareApplication.logs

